<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/stiles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Montserrat+Alternates|Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="CSS/favicon.ico">
  <title>Emir's Portfolio</title>
</head>

<body>
  <div class="top-container">
    <img class="cloud1" src="pics/cloud.png" alt="small-cloud">
    <h1>I am Emir</h1>
    <h2>and I am a <span class="statment">pro</span>grammer</h2>
    <img class="mountain" src="pics/mountain_green.png" alt="mountain-pic">
    <img class="cloud2" src="pics/cloud.png" alt="small-cloud">
  </div>
  <hr>
  <div class="midlle-container">
    <div class="about-me">
      <img class="programm" src="pics/programm.png" alt="computer-pic">
      <h2>About me:</h2>
      <p>
        I'm a self tought programmer. Main programing skills are:<br>
        Main programming skills are:<br>
        HTML, CSS, JavaScript
      </p>
    </div>
    <hr>
    <div class="bulb">
      <img class="light-bulb" src="pics/bulb.png" alt="bulb-pic">
      <h2>Hobbies</h2>
      <p>
        Before i have learnd the skill of programming i was verry passionate
        playing basketball and other sports 👍👍👍
      </p>
    </div>
    <hr>
  </div>
  <div class="bottom-container">
    <div class="contact-me">
      <h2 class="Get">Get in touch</h2>
      <p>for further contact with me pls click the button provided below.<br>
        it will automatically direct you to your emailing service </p>
    </div>
    <hr>
    <div class="button-small">
      <a class="btn" href="mailto:rogonjic.emir@gmail.com">CONTACT ME</a>
    </div>
    <div class="footer-container">
      <a class="footer-link" href="https://www.linkedin.com/in/emir-rogonjic-422569133">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/RogonjicEmir">Twitter</a>
      <p class="coppyright">© 2020 Emir Rogonjic.</p>
    </div>
  </div>
</body>

</html>
